<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ySF-xe-44Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--计算器-->
        <scene sceneID="03R-3J-CQ5">
            <objects>
                <navigationController id="tvd-xI-vWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="计算器" id="Utr-o1-ox4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMW-HY-zhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tLH-gA-e2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xin-Dx-r60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-902"/>
        </scene>
        <!--基本运算-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-Sb-GSk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="343" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZQd-FG-R1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-he-rHJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="343" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3LM-fH-ZlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-d0-tcA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="343" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uff-ou-Jzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-DQ-jSF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="285" y="343" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rdq-4w-BBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-eq-a6V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="413" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sdC-UX-irH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-Wn-eoy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="413" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xii-7k-dja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-go-ysE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="413" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CCX-Vh-DeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-au-ZR0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="285" y="413" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kJD-IV-WIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-DO-scj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="483" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5MP-de-6P4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-u2-O4D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="483" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A0T-wK-h9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-mE-3vY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="553" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b5n-w1-MY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-QZ-NDD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="553" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1kO-Pa-v2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-dr-33c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="273" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1O7-Av-OWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-7w-r3C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="273" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="delNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6TZ-xt-RmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-YE-BFn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="273" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yf4-Rj-dci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-fH-GQc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="285" y="273" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bXK-pV-LH4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-3h-LSn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="96" width="374" height="60"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-gP-w0l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="483" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uUh-4O-vNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-m6-9l7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="285" y="483" width="93" height="138"/>
                                </variation>
                                <connections>
                                    <action selector="compute:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fHs-Wz-Qb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGE-P0-T6e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="553" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oL1-tK-MPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GI1-Sb-GSk"/>
                                <exclude reference="u6p-he-rHJ"/>
                                <exclude reference="Ac0-d0-tcA"/>
                                <exclude reference="Egs-DQ-jSF"/>
                                <exclude reference="jrh-eq-a6V"/>
                                <exclude reference="OiD-Wn-eoy"/>
                                <exclude reference="LqP-go-ysE"/>
                                <exclude reference="Ey5-au-ZR0"/>
                                <exclude reference="bmD-DO-scj"/>
                                <exclude reference="klQ-u2-O4D"/>
                                <exclude reference="HYY-mE-3vY"/>
                                <exclude reference="IPd-QZ-NDD"/>
                                <exclude reference="tPR-dr-33c"/>
                                <exclude reference="tTd-7w-r3C"/>
                                <exclude reference="JaE-YE-BFn"/>
                                <exclude reference="8tc-fH-GQc"/>
                                <exclude reference="GdW-3h-LSn"/>
                                <exclude reference="CcU-gP-w0l"/>
                                <exclude reference="8yi-m6-9l7"/>
                                <exclude reference="jGE-P0-T6e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GI1-Sb-GSk"/>
                                <include reference="u6p-he-rHJ"/>
                                <include reference="Ac0-d0-tcA"/>
                                <include reference="Egs-DQ-jSF"/>
                                <include reference="jrh-eq-a6V"/>
                                <include reference="OiD-Wn-eoy"/>
                                <include reference="LqP-go-ysE"/>
                                <include reference="Ey5-au-ZR0"/>
                                <include reference="bmD-DO-scj"/>
                                <include reference="klQ-u2-O4D"/>
                                <include reference="HYY-mE-3vY"/>
                                <include reference="IPd-QZ-NDD"/>
                                <include reference="tPR-dr-33c"/>
                                <include reference="tTd-7w-r3C"/>
                                <include reference="JaE-YE-BFn"/>
                                <include reference="8tc-fH-GQc"/>
                                <include reference="GdW-3h-LSn"/>
                                <include reference="CcU-gP-w0l"/>
                                <include reference="8yi-m6-9l7"/>
                                <include reference="jGE-P0-T6e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="基本运算" id="Sbr-eJ-L4g">
                        <barButtonItem key="rightBarButtonItem" title="高级" id="qiP-Lw-Hfa">
                            <connections>
                                <segue destination="ubn-9r-DCt" kind="push" identifier="SecondScence" id="yCm-3P-dZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn0" destination="HYY-mE-3vY" id="gDO-9B-s6Z"/>
                        <outlet property="btn1" destination="CcU-gP-w0l" id="bPt-1V-5PC"/>
                        <outlet property="btn2" destination="bmD-DO-scj" id="4Wn-6q-Mm9"/>
                        <outlet property="btn3" destination="klQ-u2-O4D" id="K7a-H1-B9A"/>
                        <outlet property="btn4" destination="jrh-eq-a6V" id="aVN-jM-aWu"/>
                        <outlet property="btn5" destination="OiD-Wn-eoy" id="S88-Ar-86N"/>
                        <outlet property="btn6" destination="LqP-go-ysE" id="Nly-Ue-cBq"/>
                        <outlet property="btn7" destination="GI1-Sb-GSk" id="JXS-9m-cYb"/>
                        <outlet property="btn8" destination="u6p-he-rHJ" id="TCy-DV-fBr"/>
                        <outlet property="btn9" destination="Ac0-d0-tcA" id="iju-5i-4vC"/>
                        <outlet property="btnadd" destination="Ey5-au-ZR0" id="Sei-JS-FL9"/>
                        <outlet property="btndiv" destination="JaE-YE-BFn" id="XKA-wX-uiq"/>
                        <outlet property="btndot" destination="IPd-QZ-NDD" id="P5h-7a-DaL"/>
                        <outlet property="btnmul" destination="8tc-fH-GQc" id="lKw-Gr-Iuy"/>
                        <outlet property="btnper" destination="jGE-P0-T6e" id="5RK-Kc-Lf2"/>
                        <outlet property="btnsub" destination="Egs-DQ-jSF" id="yIp-rT-o2x"/>
                        <outlet property="txtdisplay" destination="GdW-3h-LSn" id="71u-4p-hxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.5" y="-917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OiE-Mq-rMW">
            <objects>
                <tabBarController id="ySF-xe-44Q" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lqp-Pr-8Wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tvd-xI-vWr" kind="relationship" relationship="viewControllers" id="t41-wB-bXp"/>
                        <segue destination="pk3-o9-cay" kind="relationship" relationship="viewControllers" id="zbU-WR-d7a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvI-wm-vCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-653"/>
        </scene>
        <!--BMI-->
        <scene sceneID="B1L-pa-Wgq">
            <objects>
                <viewController id="pk3-o9-cay" customClass="HealthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EA-n0-v93"/>
                        <viewControllerLayoutGuide type="bottom" id="GMy-fR-EhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eui-xb-yf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI计算器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-89-zUx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="28" width="155" height="44"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的身高  (cm):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dva-i2-S5h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="135" width="118" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的体重  (kg):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-QR-Nso">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="187" width="118" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-Nf-e3x">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="131" width="164" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="pk3-o9-cay" id="x9a-Wd-jLf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cog-9o-kEW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="183" width="164" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="pk3-o9-cay" id="BQU-b8-3h6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-Gj-phd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66334069293478259" green="0.27238512417145372" blue="0.1129337295868002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="开始计算">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="260" width="125" height="55"/>
                                </variation>
                                <connections>
                                    <action selector="computeScore:" destination="pk3-o9-cay" eventType="touchUpInside" id="eg5-jf-Kc7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重指数说明：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-qT-W3u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="441" width="132" height="31"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19以下" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-hB-LO9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="483" width="77" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重偏低" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-HK-iFu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="485" width="73" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19－25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-E4-qNf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="508" width="77" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康体重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-7m-HfS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="510" width="73" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25－30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-Qk-Qfq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="530" width="77" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-ii-O3a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="532" width="73" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30以上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-5T-vcb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="555" width="77" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极度超重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-Jo-krQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="557" width="73" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-qE-NNl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="344" width="350" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI指数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-6e-Y2Y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="382" width="89" height="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tam-89-zUx"/>
                                <exclude reference="dva-i2-S5h"/>
                                <exclude reference="JjJ-QR-Nso"/>
                                <exclude reference="4JG-Nf-e3x"/>
                                <exclude reference="cog-9o-kEW"/>
                                <exclude reference="Mh8-Gj-phd"/>
                                <exclude reference="yZS-qT-W3u"/>
                                <exclude reference="Xax-hB-LO9"/>
                                <exclude reference="LRB-HK-iFu"/>
                                <exclude reference="Zu7-E4-qNf"/>
                                <exclude reference="8w9-7m-HfS"/>
                                <exclude reference="YiQ-Qk-Qfq"/>
                                <exclude reference="c5w-ii-O3a"/>
                                <exclude reference="6Hl-5T-vcb"/>
                                <exclude reference="SGq-Jo-krQ"/>
                                <exclude reference="cbS-qE-NNl"/>
                                <exclude reference="9aq-6e-Y2Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tam-89-zUx"/>
                                <include reference="dva-i2-S5h"/>
                                <include reference="JjJ-QR-Nso"/>
                                <include reference="4JG-Nf-e3x"/>
                                <include reference="cog-9o-kEW"/>
                                <include reference="Mh8-Gj-phd"/>
                                <include reference="yZS-qT-W3u"/>
                                <include reference="Xax-hB-LO9"/>
                                <include reference="LRB-HK-iFu"/>
                                <include reference="Zu7-E4-qNf"/>
                                <include reference="8w9-7m-HfS"/>
                                <include reference="YiQ-Qk-Qfq"/>
                                <include reference="c5w-ii-O3a"/>
                                <include reference="6Hl-5T-vcb"/>
                                <include reference="SGq-Jo-krQ"/>
                                <include reference="cbS-qE-NNl"/>
                                <include reference="9aq-6e-Y2Y"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="BMI" id="1hs-8U-KPs"/>
                    <connections>
                        <outlet property="btnCal" destination="Mh8-Gj-phd" id="E4c-2s-54C"/>
                        <outlet property="labAdv" destination="cbS-qE-NNl" id="1de-BS-KFW"/>
                        <outlet property="labScore" destination="9aq-6e-Y2Y" id="Iay-jz-ubV"/>
                        <outlet property="txtHeight" destination="4JG-Nf-e3x" id="yTM-er-U1G"/>
                        <outlet property="txtWeight" destination="cog-9o-kEW" id="zKJ-TM-LAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CM-Rl-oE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-233"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="X03-Ma-NM8">
            <objects>
                <viewController id="ubn-9r-DCt" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiN-mf-Hew"/>
                        <viewControllerLayoutGuide type="bottom" id="hVF-OF-Lkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9V-8H-5Jh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-LG-X2f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="∣∣">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="342" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="HDp-2s-xs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-gW-Jof">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="√">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="22" name="DFKaiShu-SB-Estd-BF"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="342" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="1hP-hT-VL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-ru-W6G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="∛">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="341" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="1jh-MJ-Ezj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-gb-Qn4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="412" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="0Ra-hc-2id"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-b4-Dpw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="x^3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="412" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="RXZ-Hd-Ly9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-1h-5oM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="285" y="412" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="sIV-VH-fRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-mJ-U9R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="482" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="QY4-bz-jH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-hI-H0V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="482" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="MBl-TA-xCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-cz-ZZ1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                    <rect key="frame" x="190" y="482" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="aQ0-5a-9Az"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-5P-tMx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="asin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="552" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="vdi-SP-K2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-P8-pko">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="acos">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="552" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="PHS-Ps-Ciq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-ao-pAU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="atan">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="552" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="qha-ew-axk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-jt-yJF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="272" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="HCh-CR-HAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-QX-e8M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="272" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="Umg-1l-pv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-I0-Vn6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="272" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="Qkj-el-giY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-jV-up0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="∏">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="22" name="YuppySC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="285" y="272" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="xp5-Kz-HTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-NG-z9t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ln">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                    <rect key="frame" x="285" y="482" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="0Yn-df-sn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cro-g7-RdJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="lg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                    <rect key="frame" x="285" y="552" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="9d3-hv-ll8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u97-UZ-EUn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="x^2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="412" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="R4j-8r-Ohx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pF-5m-xor">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="96" width="374" height="60"/>
                                </variation>
                            </textField>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roT-ag-bLK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="∜">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="285" y="342" width="93" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="ubn-9r-DCt" eventType="touchUpInside" id="mws-Y2-Ebx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o1Z-LG-X2f"/>
                                <exclude reference="9fO-gW-Jof"/>
                                <exclude reference="7GM-ru-W6G"/>
                                <exclude reference="X1Q-gb-Qn4"/>
                                <exclude reference="CVJ-b4-Dpw"/>
                                <exclude reference="5Ht-1h-5oM"/>
                                <exclude reference="Ufw-mJ-U9R"/>
                                <exclude reference="BRh-hI-H0V"/>
                                <exclude reference="cd9-cz-ZZ1"/>
                                <exclude reference="PZb-5P-tMx"/>
                                <exclude reference="EAQ-P8-pko"/>
                                <exclude reference="06Y-ao-pAU"/>
                                <exclude reference="k7z-jt-yJF"/>
                                <exclude reference="0ue-QX-e8M"/>
                                <exclude reference="3bl-I0-Vn6"/>
                                <exclude reference="XrV-jV-up0"/>
                                <exclude reference="yU3-NG-z9t"/>
                                <exclude reference="cro-g7-RdJ"/>
                                <exclude reference="u97-UZ-EUn"/>
                                <exclude reference="9pF-5m-xor"/>
                                <exclude reference="roT-ag-bLK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="o1Z-LG-X2f"/>
                                <include reference="9fO-gW-Jof"/>
                                <include reference="7GM-ru-W6G"/>
                                <include reference="X1Q-gb-Qn4"/>
                                <include reference="CVJ-b4-Dpw"/>
                                <include reference="5Ht-1h-5oM"/>
                                <include reference="Ufw-mJ-U9R"/>
                                <include reference="BRh-hI-H0V"/>
                                <include reference="cd9-cz-ZZ1"/>
                                <include reference="PZb-5P-tMx"/>
                                <include reference="EAQ-P8-pko"/>
                                <include reference="06Y-ao-pAU"/>
                                <include reference="k7z-jt-yJF"/>
                                <include reference="0ue-QX-e8M"/>
                                <include reference="3bl-I0-Vn6"/>
                                <include reference="XrV-jV-up0"/>
                                <include reference="yU3-NG-z9t"/>
                                <include reference="cro-g7-RdJ"/>
                                <include reference="u97-UZ-EUn"/>
                                <include reference="9pF-5m-xor"/>
                                <include reference="roT-ag-bLK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vsr-2V-qpx"/>
                    <connections>
                        <outlet property="btnabs" destination="o1Z-LG-X2f" id="rTa-hk-mbW"/>
                        <outlet property="btnacos" destination="EAQ-P8-pko" id="fMS-MJ-FPL"/>
                        <outlet property="btnasin" destination="PZb-5P-tMx" id="s2f-QR-fLn"/>
                        <outlet property="btnatan" destination="06Y-ao-pAU" id="Lo0-Mx-Z3f"/>
                        <outlet property="btncos" destination="BRh-hI-H0V" id="PcB-nN-tx0"/>
                        <outlet property="btne" destination="3bl-I0-Vn6" id="mJm-33-6rI"/>
                        <outlet property="btnexp2" destination="u97-UZ-EUn" id="Wf1-uU-N3I"/>
                        <outlet property="btnexp3" destination="CVJ-b4-Dpw" id="6AE-gN-jVb"/>
                        <outlet property="btnfac" destination="5Ht-1h-5oM" id="S9P-25-4en"/>
                        <outlet property="btnleft" destination="k7z-jt-yJF" id="Z9y-u6-XyS"/>
                        <outlet property="btnlg" destination="cro-g7-RdJ" id="ow8-a4-qXv"/>
                        <outlet property="btnln" destination="yU3-NG-z9t" id="vrz-de-chR"/>
                        <outlet property="btnpai" destination="XrV-jV-up0" id="H7y-6C-Kd3"/>
                        <outlet property="btnrec" destination="X1Q-gb-Qn4" id="OFc-BX-gWS"/>
                        <outlet property="btnright" destination="0ue-QX-e8M" id="5YP-Nh-8nG"/>
                        <outlet property="btnsin" destination="Ufw-mJ-U9R" id="Cin-g0-FDZ"/>
                        <outlet property="btnsqr2" destination="9fO-gW-Jof" id="hQ7-xc-OfC"/>
                        <outlet property="btnsqr3" destination="7GM-ru-W6G" id="sbE-lJ-MIK"/>
                        <outlet property="btnsqr4" destination="roT-ag-bLK" id="1fn-FS-RCH"/>
                        <outlet property="btntan" destination="cd9-cz-ZZ1" id="Ebx-Wv-sCS"/>
                        <outlet property="txtdisplay" destination="9pF-5m-xor" id="boi-3m-IR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udm-fV-D7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-911"/>
        </scene>
    </scenes>
</document>
